REACT_APP_API_KEY=AIzaSyCBQx0LEAMOiHR40UwkkfdLX9OLlmKLRjw
REACT_APP_AUTH_DOMAIN=test-bmw-446a8.firebaseapp.com
REACT_APP_APROJECT_ID=test-bmw-446a8
REACT_APP_STORAGE_BUCKET=test-bmw-446a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832090130984
REACT_APP_APP_ID=1:832090130984:web:22e538bb797770e6adc31d
REACT_APP_MEASUREMENT_ID=G-REG6TVCHGD